[production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0



resources.modules = ; Activate autoloader for modules



resources.db.adapter         = "PDO_MYSQL"

resources.db.params.charset  = "utf8"

resources.db.params.host     = "localhost"

resources.db.params.username = "root"

resources.db.params.password = ""            ; MAMP: "root", XAMPP: ""

resources.db.params.dbname   = "startinghent"; Case sensitive on Mac!



autoloaderNamespaces[] = 'statGhent'



resources.frontController.plugins.acl = "statGhent_Controller_Plugin_Acl"

;RESTFUL API NECESSITIES
    autoloaderNamespaces[] = "REST_"
    rest.default = "json"
    rest.formats[] = "json"
    rest.formats[] = "xml"
    resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
    resources.frontController.plugins.ErrorHandler.options.module = "default"
    resources.frontController.plugins.ErrorHandler.options.controller = "error"
    resources.frontController.plugins.ErrorHandler.options.action = "error"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.defaultModuleName = "default"

resources.frontController.defaultControllerName = "index"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

